<!DOCTYPE html>
<!-- saved from url=(0072)http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
<title>Understanding "Prototypes" in JavaScript</title>
<link rel="shortcut icon" href="http://yehudakatz.com/assets/favicon.png?v=5f8f4cb6fc">
<meta name="description" content="">
    
<meta name="twitter:site" content="@wycats">

<meta name="twitter:creator" content="@wycats">

<meta name="google-site-verification" content="">

<meta property="fb:admins" content="16200017">
	 
<link href="./Understanding _Prototypes_ in JavaScript_files/css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./Understanding _Prototypes_ in JavaScript_files/style.css">
<link rel="stylesheet" type="text/css" href="./Understanding _Prototypes_ in JavaScript_files/jPushMenu.css">
<link rel="stylesheet" type="text/css" href="./Understanding _Prototypes_ in JavaScript_files/font-awesome.min.css">
    
<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/headroom.min.js"></script>

<script>
  (function($) {
    var ost = 0;
    $(window).scroll(function() {
      var cOst = $(this).scrollTop();

      if(cOst > 100 && cOst > ost) {
         $('#header').addClass('fixed').removeClass('default');
      }
      else {
         $('#header').addClass('default').removeClass('fixed');
      }

      ost = cOst;
    });
  })(jQuery);
</script>  

<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/jPushMenu.js"></script>
<script>
jQuery(document).ready(function($) {
	$('.toggle-menu').jPushMenu();
});
</script>


<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">     

<link rel="canonical" href="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/">
    <meta name="referrer" content="origin">
    
    <meta property="og:site_name" content="Katz Got Your Tongue">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Understanding &quot;Prototypes&quot; in JavaScript">
    <meta property="og:description" content="For the purposes of this post, I will be talking about JavaScript objects using syntax defined in ECMAScript 5.1. The basic semantics existed in Edition 3, but they were not well exposed. A Whole New Object In JavaScript, objects...">
    <meta property="og:url" content="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/">
    <meta property="article:published_time" content="2011-08-12T19:33:53.000Z">
    <meta property="article:modified_time" content="2012-09-10T15:07:55.000Z">
    
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Understanding &quot;Prototypes&quot; in JavaScript">
    <meta name="twitter:description" content="For the purposes of this post, I will be talking about JavaScript objects using syntax defined in ECMAScript 5.1. The basic semantics existed in Edition 3, but they were not well exposed. A Whole New Object In JavaScript, objects...">
    <meta name="twitter:url" content="http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/">
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Katz Got Your Tongue",
    "author": {
        "@type": "Person",
        "name": "Yehuda Katz",
        "image": "//www.gravatar.com/avatar/428167a3ec72235ba971162924492609?d=404",
        "url": "http://yehudakatz.com/author/yehuda-katz",
        "sameAs": null,
        "description": null
    },
    "headline": "Understanding &quot;Prototypes&quot; in JavaScript",
    "url": "http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/",
    "datePublished": "2011-08-12T19:33:53.000Z",
    "dateModified": "2012-09-10T15:07:55.000Z",
    "description": "For the purposes of this post, I will be talking about JavaScript objects using syntax defined in ECMAScript 5.1. The basic semantics existed in Edition 3, but they were not well exposed. A Whole New Object In JavaScript, objects..."
}
    </script>

    <meta name="generator" content="Ghost 0.7">
    <link rel="alternate" type="application/rss+xml" title="Katz Got Your Tongue" href="http://yehudakatz.com/rss/">
    <style>
    a[title="Home"] img {
        border-radius: 100px;
    }
    
    code.hljs {
        font-size: 80%;
    }
</style>
<link rel="stylesheet" href="./Understanding _Prototypes_ in JavaScript_files/solarized_light.css">
<script src="./Understanding _Prototypes_ in JavaScript_files/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>    

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="post-template cbp-spmenu-push">
    
	<header id="header" class="cbp-spmenu-push default">
    <button class="toggle-menu menu-left push-body jPushMenuBtn">
        <i class="fa fa-bars"></i>

                <a class="logo_purus" href="http://yehudakatz.com/">
                    <img src="./Understanding _Prototypes_ in JavaScript_files/Yehuda-Katz-Slack.jpeg" alt="Katz Got Your Tongue">
                </a>
    </button> 
     
            <div class="header-author_purus">
                    <div class="authorimage_purus" style="background-image: url(//www.gravatar.com/avatar/428167a3ec72235ba971162924492609?d=404)"></div>
                <h4 class="authorname_purus"><a href="http://yehudakatz.com/author/yehuda-katz">Yehuda Katz</a></h4>
            </div> 
        <div class="post-reading-time">7 min</div>
</header>

<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left">
    <section class="menu_purus">
        <h6>Menu</h6>

<ul>
        <li class="nav-home" role="presentation"><a href="http://www.yehudakatz.com/">Home</a></li>
        <li class="nav-about" role="presentation"><a href="http://yehudakatz.com/about/">About</a></li>
        <li class="nav-projects" role="presentation"><a href="http://yehudakatz.com/projects/">Projects</a></li>
        <li class="nav-talks" role="presentation"><a href="http://yehudakatz.com/talks/">Talks</a></li>
        <li class="nav-podcasts" role="presentation"><a href="http://yehudakatz.com/podcasts/">Podcasts</a></li>
        <li class="nav-schedule" role="presentation"><a href="http://yehudakatz.com/schedule/">Schedule</a></li>
</ul>
    </section>
    
    <section class="subscribe_purus">
        <h6>Subscribe</h6>

<a href="https://twitter.com/wycats"><i class="fa fa-twitter"></i><span class="hidden_purus">Twitter</span></a>
<a href="https://github.com/wycats"><i class="fa fa-github"></i><span class="hidden_purus">Github</span></a>
<a href="https://plus.google.com/+YehudaKatz"><i class="fa fa-google-plus"></i><span class="hidden_purus">Google+</span></a>
<a href="http://yehudakatz.com/rss/"><i class="fa fa-rss"></i><span class="hidden_purus">Subscribe</span></a>
    </section>                  
</div>   
<main role="main">
   
    <article class="article_purus">
        
        <header class="postheader_purus no-cover">
            <div class="vertical_purus">
                <div class="inner_purus">
                    <h1 class="posttitle_purus">Understanding "Prototypes" in JavaScript</h1>
                    <ul>
                        <li>
                            <time class="date_purus"> 12 Aug 2011</time>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
           <div class="wrapper_purus">
                <div class="postcontent_purus">
                    <p>For the purposes of this post, I will be talking about JavaScript objects using syntax defined in ECMAScript 5.1. The basic semantics existed in Edition 3, but they were not well exposed.</p>

<h1>A Whole New Object</h1>

<p>In JavaScript, objects are pairs of keys and values (in Ruby, this structure is called a Hash; in Python, it's called a dictionary). For example, if I wanted to describe my name, I could have an object with two keys: <code>firstName</code> would point to "Yehuda" and <code>lastName</code> would point to "Katz". Keys in a JavaScript object are Strings.</p>

<p>To create the simplest new object in JavaScript, you can use <code>Object.create</code>:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>); <span class="hljs-comment">// this creates an empty objects  </span>
</code></pre>

<p>Why didn't we just use <code>var person = {};</code>? Stick with me! To look up a value in the object by key, use bracket notation. If there is no value for the key in question, JavaScript will return <code>undefined</code>.</p>

<pre><code class="javascript hljs">person[<span class="hljs-string">'name'</span>] <span class="hljs-comment">// undefined  </span>
</code></pre>

<p>If the String is a valid identifier[1], you can use the dot form:</p>

<pre><code class="javascript hljs">person.name <span class="hljs-comment">// undefined  </span>
</code></pre>

<p><small><em>[1] in general, an <a href="http://es5.github.com/#x7.6">identifier</a> starts with a unicode letter, $, _, followed by any of the starting characters or numbers. A valid identifier must also not be a <a href="http://es5.github.com/#x7.6.1">reserved word</a>. There are other allowed characters, such as unicode combining marks, unicode connecting punctuation, and unicode escape sequences. Check out the spec for the full details</em></small></p>

<h1>Adding values</h1>

<p>So now you have an empty object. Not that useful, eh? Before we can add some properties, we need to understand what a property (what the spec calls a "named data property") looks like in JavaScript.</p>

<p>Obviously, a property has a name and a value. In addition, a property can be <strong>enumerable</strong>, <strong>configurable</strong> and <strong>writable</strong>. If a value is enumerable, it will show up when enumerating over an object using a <code>for(prop in obj)</code> loop. If a property is writable, you can replace it. If a property is configurable, you can delete it or change its other attributes.</p>

<p>In general, when we create a new property, we will want it to be enumerable, configurable, and writable. In fact, prior to ECMAScript 5, that was the only kind of property a user could create directly.</p>

<p>We can add a property to an object using <code>Object.defineProperty</code>. Let's add a first name and last name to our empty object:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);  
<span class="hljs-built_in">Object</span>.defineProperty(person, <span class="hljs-string">'firstName'</span>, {  
  value: <span class="hljs-string">"Yehuda"</span>,
  writable: <span class="hljs-literal">true</span>,
  enumerable: <span class="hljs-literal">true</span>,
  configurable: <span class="hljs-literal">true</span>
});

<span class="hljs-built_in">Object</span>.defineProperty(person, <span class="hljs-string">'lastName'</span>, {  
  value: <span class="hljs-string">"Katz"</span>,
  writable: <span class="hljs-literal">true</span>,
  enumerable: <span class="hljs-literal">true</span>,
  configurable: <span class="hljs-literal">true</span>
});
</code></pre>

<p>Obviously, this is extremely verbose. We can make it a bit less verbose by eliminating the common defaults:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> config = {  
  writable: <span class="hljs-literal">true</span>,
  enumerable: <span class="hljs-literal">true</span>,
  configurable: <span class="hljs-literal">true</span>
};

<span class="hljs-keyword">var</span> defineProperty = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj, name, value</span>) </span>{  
  config.value = value;
  <span class="hljs-built_in">Object</span>.defineProperty(obj, name, config);
}

<span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);  
defineProperty(person, <span class="hljs-string">'firstName'</span>, <span class="hljs-string">"Yehuda"</span>);  
defineProperty(person, <span class="hljs-string">'lastName'</span>,   <span class="hljs-string">"Katz"</span>);  
</code></pre>

<p>Still, this is pretty ugly to create a simple property list. Before we can get to a prettier solution, we will need to add another weapon to our JavaScript object arsenal.</p>

<h1>Prototypes</h1>

<p>So far, we've talked about objects as simple pairs of keys and values. In fact, JavaScript objects also have one additional attribute: a pointer to <em>another</em> object. We call this pointer the object's <em>prototype</em>. If you try to look up a key on an object and it is not found, JavaScript will look for it in the prototype. It will follow the "prototype chain" until it sees a <code>null</code> value. In that case, it returns <code>undefined</code>.</p>

<p>You'll recall that we created a new object by invoking <code>Object.create(null)</code>. The parameter tells JavaScript what it should set as the Object's <em>prototype</em>. You can look up an object's prototype by using <code>Object.getPrototypeOf</code>:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> man = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);  
defineProperty(man, <span class="hljs-string">'sex'</span>, <span class="hljs-string">"male"</span>);

<span class="hljs-keyword">var</span> yehuda = <span class="hljs-built_in">Object</span>.create(man);  
defineProperty(yehuda, <span class="hljs-string">'firstName'</span>, <span class="hljs-string">"Yehuda"</span>);  
defineProperty(yehuda, <span class="hljs-string">'lastName'</span>, <span class="hljs-string">"Katz"</span>);

yehuda.sex       <span class="hljs-comment">// "male"  </span>
yehuda.firstName <span class="hljs-comment">// "Yehuda"  </span>
yehuda.lastName  <span class="hljs-comment">// "Katz"</span>

<span class="hljs-built_in">Object</span>.getPrototypeOf(yehuda) <span class="hljs-comment">// returns the man object  </span>
</code></pre>

<p>We can also add functions that we share across many objects this way:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);  
defineProperty(person, <span class="hljs-string">'fullName'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{  
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">' '</span> + <span class="hljs-keyword">this</span>.lastName;
});

<span class="hljs-comment">// this time, let's make man's prototype person, so all</span>
<span class="hljs-comment">// men share the fullName function</span>
<span class="hljs-keyword">var</span> man = <span class="hljs-built_in">Object</span>.create(person);  
defineProperty(man, <span class="hljs-string">'sex'</span>, <span class="hljs-string">"male"</span>);

<span class="hljs-keyword">var</span> yehuda = <span class="hljs-built_in">Object</span>.create(man);  
defineProperty(yehuda, <span class="hljs-string">'firstName'</span>, <span class="hljs-string">"Yehuda"</span>);  
defineProperty(yehuda, <span class="hljs-string">'lastName'</span>, <span class="hljs-string">"Katz"</span>);

yehuda.sex        <span class="hljs-comment">// "male"  </span>
yehuda.fullName() <span class="hljs-comment">// "Yehuda Katz"  </span>
</code></pre>

<h1>Setting Properties</h1>

<p>Since creating a new writable, configurable, enumerable property is pretty common, JavaScript makes it easy to do so using assignment syntax. Let's update the previous example using assignment instead of <code>defineProperty</code>:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-literal">null</span>);

<span class="hljs-comment">// instead of using defineProperty and specifying writable,</span>
<span class="hljs-comment">// configurable, and enumerable, we can just assign the</span>
<span class="hljs-comment">// value directly and JavaScript will take care of the rest</span>
person[<span class="hljs-string">'fullName'</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{  
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">' '</span> + <span class="hljs-keyword">this</span>.lastName;
};

<span class="hljs-comment">// this time, let's make man's prototype person, so all</span>
<span class="hljs-comment">// men share the fullName function</span>
<span class="hljs-keyword">var</span> man = <span class="hljs-built_in">Object</span>.create(person);  
man[<span class="hljs-string">'sex'</span>] = <span class="hljs-string">"male"</span>;

<span class="hljs-keyword">var</span> yehuda = <span class="hljs-built_in">Object</span>.create(man);  
yehuda[<span class="hljs-string">'firstName'</span>] = <span class="hljs-string">"Yehuda"</span>;  
yehuda[<span class="hljs-string">'lastName'</span>] = <span class="hljs-string">"Katz"</span>;

yehuda.sex        <span class="hljs-comment">// "male"  </span>
yehuda.fullName() <span class="hljs-comment">// "Yehuda Katz"  </span>
</code></pre>

<p>Just like when looking up properties, if the property you are defining is an <em>identifier</em>, you can use dot syntax instead of bracket syntax. For instance, you could say <code>man.sex = "male"</code> in the example above.</p>

<h1>Object Literals</h1>

<p>Still, having to set a number of properties every time can get annoying. JavaScript provides a literal syntax for creating an object and assigning properties to it at one time.</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = { firstName: <span class="hljs-string">"Paul"</span>, lastName: <span class="hljs-string">"Irish"</span> }  
</code></pre>

<p>This syntax is approximately sugar for:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> person = <span class="hljs-built_in">Object</span>.create(<span class="hljs-built_in">Object</span>.prototype);  
person.firstName = <span class="hljs-string">"Paul"</span>;  
person.lastName  = <span class="hljs-string">"Irish"</span>;  
</code></pre>

<p>The most important thing about the expanded form is that object literals <em>always</em> set the newly created object's prototype to an object located at <code>Object.prototype</code>. Internally, the object literal looks like this:</p>

<p><img style="display:block; margin-left:auto; margin-right:auto;" src="./Understanding _Prototypes_ in JavaScript_files/prototype-chain.png" alt="prototype-chain.png" title="prototype-chain.png" border="0" width="464" height="440"></p>

<p>The default <code>Object.prototype</code> dictionary comes with a number of the methods we have come to expect objects to contain, and through the magic of the prototype chain, all new objects created as object literal will contain these properties. Of course, objects can happily override them by defining the properties directly. Most commonly, developers will override the <code>toString</code> method:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> alex = { firstName: <span class="hljs-string">"Alex"</span>, lastName: <span class="hljs-string">"Russell"</span> };

alex.toString() <span class="hljs-comment">// "[object Object]"</span>

<span class="hljs-keyword">var</span> brendan = {  
  firstName: <span class="hljs-string">"Brendan"</span>,
  lastName: <span class="hljs-string">"Eich"</span>,
  toString: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-string">"Brendan Eich"</span>; }
};

brendan.toString() <span class="hljs-comment">// "Brendan Eich"  </span>
</code></pre>

<p>This is especially useful because a number of internal coercion operations use a supplied <code>toString</code> method.</p>

<p>Unfortunately, this literal syntax only works if we are willing to make the new object's prototype <code>Object.prototype</code>. This eliminates the benefits we saw earlier of sharing properties using the prototype. In many cases, the convenience of the simple object literal outweighs this loss. In other cases, you will want a simple way to create a new object with a particular prototype. I'll explain it right afterward:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> fromPrototype = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prototype, object</span>) </span>{  
  <span class="hljs-keyword">var</span> newObject = <span class="hljs-built_in">Object</span>.create(prototype);

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> prop <span class="hljs-keyword">in</span> object) {
    <span class="hljs-keyword">if</span> (object.hasOwnProperty(prop)) {
      newObject[prop] = object[prop];      
    }
  }

  <span class="hljs-keyword">return</span> newObject;
};

<span class="hljs-keyword">var</span> person = {  
  toString: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">' '</span> + <span class="hljs-keyword">this</span>.lastName;
  }
};

<span class="hljs-keyword">var</span> man = fromPrototype(person, {  
  sex: <span class="hljs-string">"male"</span>
});

<span class="hljs-keyword">var</span> jeremy = fromPrototype(man, {  
  firstName: <span class="hljs-string">"Jeremy"</span>,
  lastName:  <span class="hljs-string">"Ashkenas"</span>
});

jeremy.sex        <span class="hljs-comment">// "male"  </span>
jeremy.toString() <span class="hljs-comment">// "Jeremy Ashkenas"  </span>
</code></pre>

<p>Let's deconstruct the <code>fromPrototype</code> method. The goal of this method is to create a new object with a set of properties, but with a particular prototype. First, we will use <code>Object.create()</code> to create a new empty object, and assign the prototype we specify. Next, we will enumerate all of the properties in the object that we supplied, and copy them over to the new object.</p>

<p>Remember that when you create an object literal, like the ones we are passing in to <code>fromPrototype</code>, it will always have <code>Object.prototype</code> as its prototype. By default, the properties that JavaScript includes on <code>Object.prototype</code> are <em>not enumerable</em>, so we don't have to worry about <code>valueOf</code> showing up in our loop. However, since <code>Object.prototype</code> is an object like any other object, anyone can define a new property on it, which may (and probably would) be marked enumerable.</p>

<p>As a result, while we are looping through the properties on the object we passed in, we want to restrict our copying to properties that were defined on the object itself, and not found on the prototype. JavaScript includes a method called <code>hasOwnProperty</code> on <code>Object.prototype</code> to check whether a property was defined on the object itself. Since object literals will always have <code>Object.prototype</code> as their prototype, you can use it in this manner.</p>

<p>The object we created in the example above looks like this:</p>

<p><img style="display:block; margin-left:auto; margin-right:auto;" src="./Understanding _Prototypes_ in JavaScript_files/prototype-chain-2.png" alt="prototype-chain-2.png" title="prototype-chain-2.png" border="0" width="464" height="588"></p>

<h1>Native Object Orientation</h1>

<p>At this point, it should be obvious that prototypes can be used to inherit functionality, much like traditional object oriented languages. To facilitate using it in this manner, JavaScript provides a <code>new</code> operator.</p>

<p>In order to facilitate object oriented programming, JavaScript allows you to use a Function object as a combination of a prototype to use for the new object and a constructor function to invoke:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> Person = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">firstName, lastName</span>) </span>{  
  <span class="hljs-keyword">this</span>.firstName = firstName;
  <span class="hljs-keyword">this</span>.lastName = lastName;
}

Person.prototype = {  
  toString: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{ <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.firstName + <span class="hljs-string">' '</span> + <span class="hljs-keyword">this</span>.lastName; }
}
</code></pre>

<p>Here, we have a single Function object that is both a constructor function and an object to use as the prototype of new objects. Let's implement a function that will create new instances from this <code>Person</code> object:</p>

<pre><code class="javascript hljs"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">newObject</span>(<span class="hljs-params">func</span>) </span>{  
  <span class="hljs-comment">// get an Array of all the arguments except the first one</span>
  <span class="hljs-keyword">var</span> args = <span class="hljs-built_in">Array</span>.prototype.slice.call(<span class="hljs-built_in">arguments</span>, <span class="hljs-number">1</span>);

  <span class="hljs-comment">// create a new object with its prototype assigned to func.prototype</span>
  <span class="hljs-keyword">var</span> object = <span class="hljs-built_in">Object</span>.create(func.prototype);

  <span class="hljs-comment">// invoke the constructor, passing the new object as 'this'</span>
  <span class="hljs-comment">// and the rest of the arguments as the arguments</span>
  func.apply(object, args);

  <span class="hljs-comment">// return the new object</span>
  <span class="hljs-keyword">return</span> object;
}

<span class="hljs-keyword">var</span> brendan = newObject(Person, <span class="hljs-string">"Brendan"</span>, <span class="hljs-string">"Eich"</span>);  
brendan.toString() <span class="hljs-comment">// "Brendan Eich"  </span>
</code></pre>

<p>The <code>new</code> operator in JavaScript essentially does this work, providing a syntax familiar to those comfortable with traditional object oriented languages:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> mark = <span class="hljs-keyword">new</span> Person(<span class="hljs-string">"Mark"</span>, <span class="hljs-string">"Miller"</span>);  
mark.toString() <span class="hljs-comment">// "Mark Miller"  </span>
</code></pre>

<p>In essence, a JavaScript "class" is just a Function object that serves as a constructor plus an attached prototype object. I mentioned before that earlier versions of JavaScript did not have <code>Object.create</code>. Since it is so useful, people often created something like it using the <code>new</code> operator:</p>

<pre><code class="javascript hljs"><span class="hljs-keyword">var</span> createObject = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">o</span>) </span>{  
  <span class="hljs-comment">// we only want the prototype part of the `new`</span>
  <span class="hljs-comment">// behavior, so make an empty constructor</span>
  <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">F</span>(<span class="hljs-params"></span>) </span>{}

  <span class="hljs-comment">// set the function's `prototype` property to the</span>
  <span class="hljs-comment">// object that we want the new object's prototype</span>
  <span class="hljs-comment">// to be.</span>
  F.prototype = o;

  <span class="hljs-comment">// use the `new` operator. We will get a new</span>
  <span class="hljs-comment">// object whose prototype is o, and we will</span>
  <span class="hljs-comment">// invoke the empty function, which does nothing.</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> F();
};
</code></pre>

<p>I really love that ECMAScript 5 and newer versions have begun to expose internal aspects of the implementation, like allowing you to directly define non-enumerable properties or define objects directly using the prototype chain.</p>
                </div>

                <footer class="article-footer_purus">
                    <section class="written-by_purus">
                        <h6>Written by</h6>
                        <div class="footerflex_purus">
                                <div class="authorimage_purus" style="background-image: url(//www.gravatar.com/avatar/428167a3ec72235ba971162924492609?d=404)"></div>
                            <div class="about-author_purus">
                                <h4 class="authorname_purus"><a href="http://yehudakatz.com/author/yehuda-katz">Yehuda Katz</a></h4>
                                <p class="authorbio_purus"></p>
                            </div>
                        </div>
                    </section>
                </footer>
             </div>
    </article>
</main>

<aside class="read-next_purus">
            <a class="frame-article_purus next-story_purus" href="http://yehudakatz.com/2011/09/05/new-hope-for-the-ruby-specification/">
                <section>
                    <h2>New Hope for The Ruby Specification</h2>
                    <p>For a few years, a group of Japanese academics have been working on formalizing the Ruby programming language into…</p>
                    <time>05 Sep 2011</time>
                </section>
                
            </a>
            <a class="frame-article_purus prev-story_purus" href="http://yehudakatz.com/2011/08/11/understanding-javascript-function-invocation-and-this/">    
                <section>
                    <h2>Understanding JavaScript Function Invocation and "this"</h2>
                    <p>Over the years, I've seen a lot of confusion about JavaScript function invocation. In particular, a lot of people…</p>
                    <time>11 Aug 2011</time>
                </section>
                
            </a>
</aside>

<footer class="main-footer_purus" style="background-image: url()">
    <div class="wrapper-footer_purus">
        <div class="center-footer_purus">
            <h6>Share this post</h6>
            <a target="_blank" href="https://twitter.com/share?text=Understanding%20%22Prototypes%22%20in%20JavaScript&amp;url=http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/"><i class="fa fa-twitter"></i><span class="hidden_purus">Twitter</span></a> 
            <a target="_blank" href="https://www.facebook.com/sharer.php?u=http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/"><i class="fa fa-facebook"></i><span class="hidden_purus">Facebook</span></a>
            <a target="_blank" href="https://plus.google.com/share?url=http://yehudakatz.com/2011/08/12/understanding-prototypes-in-javascript/"><i class="fa fa-google-plus"></i> <span class="hidden_purus">Google+</span></a>
        </div>
    </div>

<div class="copyright_purus">
    
    <p>All content copyright <a href="http://yehudakatz.com/">Katz Got Your Tongue</a> © 2016 • All rights reserved.<br>
    Theme created by <a href="http://golem.io/">golem.io</a> • Proudly published with <a class="icon-ghost" href="http://tryghost.org/" target="_blank">Ghost</a></p>
    
</div></footer>

    
	
	<!-- You can safely delete this line if your theme does not require jQuery -->
<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/jquery-1.11.3.min.js"></script>


<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/readingTime.min.js"></script>   
<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/jquery.fitvids.js"></script>
<script type="text/javascript" src="./Understanding _Prototypes_ in JavaScript_files/index.js"></script>
    
<script>
    (function($) {
    var header = document.querySelector(".super-header");
 
new Headroom(header, {
  tolerance: {
    down : 2,
    up : 5
  },
  offset : 100,
  classes: {
    initial: "slide",
    pinned: "slide--reset",
    unpinned: "slide--up"
  }
}).init();
    })(jQuery);
</script> 

<img src="./Understanding _Prototypes_ in JavaScript_files/view.gif" alt="" style="display:none" hidden="">


</body></html>